<a href="https://colab.research.google.com/github/joseluisech/ejercicios_groupby1/blob/main/ejercicios_groupby.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/mGalarnyk/Tutorial_Data/master/Pandas/CalIt2.data')

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/mGalarnyk/Tutorial_Data/master/Pandas/CalIt2.data', header = None)
df

       0         1         2  3
0      7  07/24/05  00:00:00  0
1      9  07/24/05  00:00:00  0
2      7  07/24/05  00:30:00  1
3      9  07/24/05  00:30:00  0
4      7  07/24/05  01:00:00  0
...   ..       ...       ... ..
10075  9  11/05/05  22:30:00  0
10076  7  11/05/05  23:00:00  0
10077  9  11/05/05  23:00:00  0
10078  7  11/05/05  23:30:00  1
10079  9  11/05/05  23:30:00  0

[10080 rows x 4 columns]

In [ ]:
df.columns

Int64Index([0, 1, 2, 3], dtype='int64')

In [ ]:
#Renombrar columnas

df = df.rename(columns={0: 'Flow ID',
                        1: 'Date',
                        2: 'Time',
                        3: 'Count'})
df

       Flow ID      Date      Time  Count
0            7  07/24/05  00:00:00      0
1            9  07/24/05  00:00:00      0
2            7  07/24/05  00:30:00      1
3            9  07/24/05  00:30:00      0
4            7  07/24/05  01:00:00      0
...        ...       ...       ...    ...
10075        9  11/05/05  22:30:00      0
10076        7  11/05/05  23:00:00      0
10077        9  11/05/05  23:00:00      0
10078        7  11/05/05  23:30:00      1
10079        9  11/05/05  23:30:00      0

[10080 rows x 4 columns]

In [ ]:
#Seleccionar datos
# 1 Seleccionar todos los datos para la fecha 24 de julio de 2005 con un flow id=7.
date_filter = df['Date']=='07/24/05'
date_filter.head()

0    True
1    True
2    True
3    True
4    True
Name: Date, dtype: bool

In [ ]:
filter_date = df['Date']=='07/24/05'
dfnew = df.loc[filter_date, :]
dfnew[['Date', 'Flow ID','Count']]

        Date  Flow ID  Count
0   07/24/05        7      0
1   07/24/05        9      0
2   07/24/05        7      1
3   07/24/05        9      0
4   07/24/05        7      0
..       ...      ...    ...
91  07/24/05        9      0
92  07/24/05        7      2
93  07/24/05        9      0
94  07/24/05        7      0
95  07/24/05        9      0

[96 rows x 3 columns]

In [ ]:
dfnew['Date'].value_counts()

07/24/05    96
Name: Date, dtype: int64

In [ ]:
filter_flow_id = dfnew['Flow ID']==7
dfnew1 = dfnew.loc[filter_flow_id, :]
dfnew1[['Date', 'Flow ID','Count']]

        Date  Flow ID  Count
0   07/24/05        7      0
2   07/24/05        7      1
4   07/24/05        7      0
6   07/24/05        7      0
8   07/24/05        7      0
10  07/24/05        7      2
12  07/24/05        7      0
14  07/24/05        7      0
16  07/24/05        7      0
18  07/24/05        7      0
20  07/24/05        7      0
22  07/24/05        7      0
24  07/24/05        7      0
26  07/24/05        7      0
28  07/24/05        7      0
30  07/24/05        7      2
32  07/24/05        7      0
34  07/24/05        7      0
36  07/24/05        7      0
38  07/24/05        7      1
40  07/24/05        7      0
42  07/24/05        7      0
44  07/24/05        7      1
46  07/24/05        7      0
48  07/24/05        7      0
50  07/24/05        7      0
52  07/24/05        7      0
54  07/24/05        7      0
56  07/24/05        7      0
58  07/24/05        7      0
60  07/24/05        7      0
62  07/24/05        7      0
64  07/24/05        7      0
66  07/24/05        7      0
68  07/24/05        7      1
70  07/24/05        7      2
72  07/24/05        7      4
74  07/24/05        7      1
76  07/24/05        7      2
78  07/24/05        7      1
80  07/24/05        7      0
82  07/24/05        7      0
84  07/24/05        7      3
86  07/24/05        7      2
88  07/24/05        7      0
90  07/24/05        7      0
92  07/24/05        7      2
94  07/24/05        7      0

In [ ]:
dfnew1['Count'].value_counts()

0    34
1     6
2     6
4     1
3     1
Name: Count, dtype: int64

In [ ]:
# Con dos datos seleccionados en el paso 1,
# ordenen el resultado en Count en orden descendiente y saquen las 10 primeras filas. Asignen la salida a una variable llamada top 10.
dfnew1=dfnew1.sort_values(by='Count', ascending=False)

In [ ]:
top10 = dfnew1.head(10)
top10

    Flow ID      Date      Time  Count
72        7  07/24/05  18:00:00      4
84        7  07/24/05  21:00:00      3
76        7  07/24/05  19:00:00      2
92        7  07/24/05  23:00:00      2
30        7  07/24/05  07:30:00      2
10        7  07/24/05  02:30:00      2
86        7  07/24/05  21:30:00      2
70        7  07/24/05  17:30:00      2
68        7  07/24/05  17:00:00      1
74        7  07/24/05  18:30:00      1

In [ ]:
#Para las 10 filas que aparecen arriba, utilice la funciÃ³n Apply de Pandas para restar el valor mÃ¡s bajo de los 10 de todos ellos
# y luego obtengan el valor promedio de los recuentos resultantes

In [ ]:
min_value = top10['Count'].nsmallest(10).min()
min_value

1

In [ ]:
def descontarmin(x) :
    return x - min_value
top10['Count'] = top10['Count'].apply(descontarmin)
top10

<ipython-input-466-c100da48dd4a>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  top10['Count'] = top10['Count'].apply(descontarmin)

    Flow ID      Date      Time  Count
72        7  07/24/05  18:00:00      3
84        7  07/24/05  21:00:00      2
76        7  07/24/05  19:00:00      1
92        7  07/24/05  23:00:00      1
30        7  07/24/05  07:30:00      1
10        7  07/24/05  02:30:00      1
86        7  07/24/05  21:30:00      1
70        7  07/24/05  17:30:00      1
68        7  07/24/05  17:00:00      0
74        7  07/24/05  18:30:00      0

In [ ]:
average = top10['Count'].mean()
print("El valor promedio de los recuentos resultantes es:", average)

El valor promedio de los recuentos resultantes es: 1.1

In [ ]:
#Seleccionar los datos en el mes de agosto 2005 con un flow id=7


df['Date'] = pd.to_datetime(df['Date'])

In [ ]:
filter_agosto = (df['Date'].dt.month==8)&(df['Date'].dt.year == 2005)
df3 = df.loc[filter_agosto, :]
df3[['Date', 'Flow ID']]

           Date  Flow ID
768  2005-08-01        7
769  2005-08-01        9
770  2005-08-01        7
771  2005-08-01        9
772  2005-08-01        7
...         ...      ...
3739 2005-08-31        9
3740 2005-08-31        7
3741 2005-08-31        9
3742 2005-08-31        7
3743 2005-08-31        9

[2976 rows x 2 columns]

In [ ]:
df3['Date'].value_counts()

2005-08-01    96
2005-08-17    96
2005-08-30    96
2005-08-29    96
2005-08-28    96
2005-08-27    96
2005-08-26    96
2005-08-25    96
2005-08-24    96
2005-08-23    96
2005-08-22    96
2005-08-21    96
2005-08-20    96
2005-08-19    96
2005-08-18    96
2005-08-16    96
2005-08-02    96
2005-08-15    96
2005-08-14    96
2005-08-13    96
2005-08-12    96
2005-08-11    96
2005-08-10    96
2005-08-09    96
2005-08-08    96
2005-08-07    96
2005-08-06    96
2005-08-05    96
2005-08-04    96
2005-08-03    96
2005-08-31    96
Name: Date, dtype: int64

In [ ]:
filter_flow7 = df3['Flow ID']==7
df4 = df3.loc[filter_flow7, :]
df4[['Date', 'Flow ID']]

           Date  Flow ID
768  2005-08-01        7
770  2005-08-01        7
772  2005-08-01        7
774  2005-08-01        7
776  2005-08-01        7
...         ...      ...
3734 2005-08-31        7
3736 2005-08-31        7
3738 2005-08-31        7
3740 2005-08-31        7
3742 2005-08-31        7

[1488 rows x 2 columns]

In [ ]:
df4['Flow ID'].value_counts()

7    1488
Name: Flow ID, dtype: int64

In [ ]:
## Agrupar los datos en funciÃ³n de la fecha y obtener el recuento mÃ¡ximo por fecha
df4.groupby(['Date'])['Count'].sum().reset_index()

         Date  Count
0  2005-08-01    186
1  2005-08-02    211
2  2005-08-03    193
3  2005-08-04    267
4  2005-08-05    199
5  2005-08-06     19
6  2005-08-07     14
7  2005-08-08    193
8  2005-08-09    211
9  2005-08-10    218
10 2005-08-11    173
11 2005-08-12    203
12 2005-08-13     30
13 2005-08-14     15
14 2005-08-15    184
15 2005-08-16    223
16 2005-08-17    195
17 2005-08-18    435
18 2005-08-19    234
19 2005-08-20     16
20 2005-08-21     32
21 2005-08-22    180
22 2005-08-23    223
23 2005-08-24    194
24 2005-08-25    196
25 2005-08-26    255
26 2005-08-27     14
27 2005-08-28     24
28 2005-08-29    163
29 2005-08-30    293
30 2005-08-31    203